**********************************************************************
** Visual Studio 2019 Developer Command Prompt v16.11.53
** Copyright (c) 2021 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'

Microsoft (R) Program Maintenance Utility Versão 14.29.30159.0
Direitos autorais da Microsoft Corporation. Todos os direitos reservados.
	"C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\nmake.exe" -f Makefile.Release clean

Microsoft (R) Program Maintenance Utility Versão 14.29.30159.0
Direitos autorais da Microsoft Corporation. Todos os direitos reservados.
	del rcc\release\qrc_images.cpp
	del moc\release\moc_predefs.h
	del moc\release\moc_imainwindow.cpp moc\release\moc_destruct.cpp moc\release\moc_icarregar.cpp moc\release\moc_norwegianwoodstyle.cpp
	del ui\release\ui_imainwindow.h ui\release\ui_icarregar.h ui\release\ui_dialogMaxMin.h ui\release\ui_dialogConfig.h ui\release\ui_dialogDecimacao.h
	del obj\release\main.obj obj\release\imainwindow.obj obj\release\destruct.obj obj\release\icarregar.obj obj\release\xbelreader.obj obj\release\xmlreaderwriter.obj obj\release\xvetor.obj obj\release\xmatriz.obj obj\release\norwegianwoodstyle.obj obj\release\designerworkaround.obj obj\release\qrc_images.obj obj\release\moc_imainwindow.obj obj\release\moc_destruct.obj obj\release\moc_icarregar.obj obj\release\moc_norwegianwoodstyle.obj
	del C:\SourceCode\IDS_DEStruct\build\obj\release\icon.res
	"C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\nmake.exe" -f Makefile.Debug clean

Microsoft (R) Program Maintenance Utility Versão 14.29.30159.0
Direitos autorais da Microsoft Corporation. Todos os direitos reservados.
	del rcc\debug\qrc_images.cpp
NÆo foi poss¡vel encontrar c:\SourceCode\IDS_DEStruct\build\rcc\debug\qrc_images.cpp
	del moc\debug\moc_predefs.h
NÆo foi poss¡vel encontrar c:\SourceCode\IDS_DEStruct\build\moc\debug\moc_predefs.h
	del moc\debug\moc_imainwindow.cpp moc\debug\moc_destruct.cpp moc\debug\moc_icarregar.cpp moc\debug\moc_norwegianwoodstyle.cpp
NÆo foi poss¡vel encontrar c:\SourceCode\IDS_DEStruct\build\moc\debug\moc_imainwindow.cpp
	del ui\debug\ui_imainwindow.h ui\debug\ui_icarregar.h ui\debug\ui_dialogMaxMin.h ui\debug\ui_dialogConfig.h ui\debug\ui_dialogDecimacao.h
NÆo foi poss¡vel encontrar c:\SourceCode\IDS_DEStruct\build\ui\debug\ui_imainwindow.h
	del obj\debug\main.obj obj\debug\imainwindow.obj obj\debug\destruct.obj obj\debug\icarregar.obj obj\debug\xbelreader.obj obj\debug\xmlreaderwriter.obj obj\debug\xvetor.obj obj\debug\xmatriz.obj obj\debug\norwegianwoodstyle.obj obj\debug\designerworkaround.obj obj\debug\qrc_images.obj obj\debug\moc_imainwindow.obj obj\debug\moc_destruct.obj obj\debug\moc_icarregar.obj obj\debug\moc_norwegianwoodstyle.obj
NÆo foi poss¡vel encontrar c:\SourceCode\IDS_DEStruct\build\obj\debug\main.obj
	del obj\debug\IDS_DEStructd.vc.pdb debug\IDS_DEStructd.ilk debug\IDS_DEStructd.idb
NÆo foi poss¡vel encontrar c:\SourceCode\IDS_DEStruct\build\obj\debug\IDS_DEStructd.vc.pdb
NÆo foi poss¡vel encontrar c:\SourceCode\IDS_DEStruct\build\debug\IDS_DEStructd.ilk
	del C:\SourceCode\IDS_DEStruct\build\obj\debug\icon.res
NÆo foi poss¡vel encontrar C:\SourceCode\IDS_DEStruct\build\obj\debug\icon.res

Microsoft (R) Program Maintenance Utility Versão 14.29.30159.0
Direitos autorais da Microsoft Corporation. Todos os direitos reservados.
	"C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\nmake.exe" -f Makefile.Release

Microsoft (R) Program Maintenance Utility Versão 14.29.30159.0
Direitos autorais da Microsoft Corporation. Todos os direitos reservados.
	C:\Qt\5.15.2\msvc2019_64\bin\uic.exe ..\imainwindow.ui -o ui\release\ui_imainwindow.h
	C:\Qt\5.15.2\msvc2019_64\bin\uic.exe ..\icarregar.ui -o ui\release\ui_icarregar.h
	C:\Qt\5.15.2\msvc2019_64\bin\uic.exe ..\dialogMaxMin.ui -o ui\release\ui_dialogMaxMin.h
	C:\Qt\5.15.2\msvc2019_64\bin\uic.exe ..\dialogConfig.ui -o ui\release\ui_dialogConfig.h
	C:\Qt\5.15.2\msvc2019_64\bin\uic.exe ..\dialogDecimacao.ui -o ui\release\ui_dialogDecimacao.h
	C:\Qt\5.15.2\msvc2019_64\bin\rcc.exe -name images ..\qrc\images.qrc -o rcc\release\qrc_images.cpp
	cl -BxC:\Qt\5.15.2\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus /wd4996 -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >moc\release\moc_predefs.h
	C:\Qt\5.15.2\msvc2019_64\bin\moc.exe -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DLL -DQWT_DLL -DNDEBUG -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_SVG_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB --compiler-flavor=msvc --include C:/SourceCode/IDS_DEStruct/build/moc/release/moc_predefs.h -IC:/Qt/5.15.2/msvc2019_64/mkspecs/win32-msvc -IC:/SourceCode/IDS_DEStruct -IC:/SourceCode/IDS_DEStruct/qwt/src -IC:/Qt/5.15.2/msvc2019_64/include -IC:/Qt/5.15.2/msvc2019_64/include/QtOpenGL -IC:/Qt/5.15.2/msvc2019_64/include/QtSvg -IC:/Qt/5.15.2/msvc2019_64/include/QtPrintSupport -IC:/Qt/5.15.2/msvc2019_64/include/QtWidgets -IC:/Qt/5.15.2/msvc2019_64/include/QtGui -IC:/Qt/5.15.2/msvc2019_64/include/QtANGLE -IC:/Qt/5.15.2/msvc2019_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\cppwinrt" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\cppwinrt" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\imainwindow.h -o moc\release\moc_imainwindow.cpp
	C:\Qt\5.15.2\msvc2019_64\bin\moc.exe -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DLL -DQWT_DLL -DNDEBUG -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_SVG_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB --compiler-flavor=msvc --include C:/SourceCode/IDS_DEStruct/build/moc/release/moc_predefs.h -IC:/Qt/5.15.2/msvc2019_64/mkspecs/win32-msvc -IC:/SourceCode/IDS_DEStruct -IC:/SourceCode/IDS_DEStruct/qwt/src -IC:/Qt/5.15.2/msvc2019_64/include -IC:/Qt/5.15.2/msvc2019_64/include/QtOpenGL -IC:/Qt/5.15.2/msvc2019_64/include/QtSvg -IC:/Qt/5.15.2/msvc2019_64/include/QtPrintSupport -IC:/Qt/5.15.2/msvc2019_64/include/QtWidgets -IC:/Qt/5.15.2/msvc2019_64/include/QtGui -IC:/Qt/5.15.2/msvc2019_64/include/QtANGLE -IC:/Qt/5.15.2/msvc2019_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\cppwinrt" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\cppwinrt" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\destruct.h -o moc\release\moc_destruct.cpp
	C:\Qt\5.15.2\msvc2019_64\bin\moc.exe -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DLL -DQWT_DLL -DNDEBUG -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_SVG_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB --compiler-flavor=msvc --include C:/SourceCode/IDS_DEStruct/build/moc/release/moc_predefs.h -IC:/Qt/5.15.2/msvc2019_64/mkspecs/win32-msvc -IC:/SourceCode/IDS_DEStruct -IC:/SourceCode/IDS_DEStruct/qwt/src -IC:/Qt/5.15.2/msvc2019_64/include -IC:/Qt/5.15.2/msvc2019_64/include/QtOpenGL -IC:/Qt/5.15.2/msvc2019_64/include/QtSvg -IC:/Qt/5.15.2/msvc2019_64/include/QtPrintSupport -IC:/Qt/5.15.2/msvc2019_64/include/QtWidgets -IC:/Qt/5.15.2/msvc2019_64/include/QtGui -IC:/Qt/5.15.2/msvc2019_64/include/QtANGLE -IC:/Qt/5.15.2/msvc2019_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\cppwinrt" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\cppwinrt" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\icarregar.h -o moc\release\moc_icarregar.cpp
	C:\Qt\5.15.2\msvc2019_64\bin\moc.exe -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DLL -DQWT_DLL -DNDEBUG -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_SVG_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB --compiler-flavor=msvc --include C:/SourceCode/IDS_DEStruct/build/moc/release/moc_predefs.h -IC:/Qt/5.15.2/msvc2019_64/mkspecs/win32-msvc -IC:/SourceCode/IDS_DEStruct -IC:/SourceCode/IDS_DEStruct/qwt/src -IC:/Qt/5.15.2/msvc2019_64/include -IC:/Qt/5.15.2/msvc2019_64/include/QtOpenGL -IC:/Qt/5.15.2/msvc2019_64/include/QtSvg -IC:/Qt/5.15.2/msvc2019_64/include/QtPrintSupport -IC:/Qt/5.15.2/msvc2019_64/include/QtWidgets -IC:/Qt/5.15.2/msvc2019_64/include/QtGui -IC:/Qt/5.15.2/msvc2019_64/include/QtANGLE -IC:/Qt/5.15.2/msvc2019_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\cppwinrt" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\cppwinrt" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\norwegianwoodstyle.h -o moc\release\moc_norwegianwoodstyle.cpp
	rc /NOLOGO -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DLL -DQWT_DLL -DNDEBUG -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_SVG_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -fo C:\SourceCode\IDS_DEStruct\build\obj\release\icon.res ..\qrc\icon.rc
	cl -c -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus /wd4996 -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DLL -DQWT_DLL -DNDEBUG -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_SVG_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I..\..\IDS_DEStruct -I. -I..\qwt\src -I..\..\..\Qt\5.15.2\msvc2019_64\include -I..\..\..\Qt\5.15.2\msvc2019_64\include\QtOpenGL -I..\..\..\Qt\5.15.2\msvc2019_64\include\QtSvg -I..\..\..\Qt\5.15.2\msvc2019_64\include\QtPrintSupport -I..\..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets -I..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui -I..\..\..\Qt\5.15.2\msvc2019_64\include\QtANGLE -I..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore -Imoc\release -Iui\release -I/include -I..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\win32-msvc -Foobj\release\ @C:\Users\JOSUEM~1\AppData\Local\Temp\nm300D.tmp
main.cpp
imainwindow.cpp
destruct.cpp
icarregar.cpp
xbelreader.cpp
xmlreaderwriter.cpp
xvetor.cpp
xmatriz.cpp
norwegianwoodstyle.cpp
designerworkaround.cpp
Gerando C¢digo...
	cl -c -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus /wd4996 -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DLL -DQWT_DLL -DNDEBUG -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_SVG_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I..\..\IDS_DEStruct -I. -I..\qwt\src -I..\..\..\Qt\5.15.2\msvc2019_64\include -I..\..\..\Qt\5.15.2\msvc2019_64\include\QtOpenGL -I..\..\..\Qt\5.15.2\msvc2019_64\include\QtSvg -I..\..\..\Qt\5.15.2\msvc2019_64\include\QtPrintSupport -I..\..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets -I..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui -I..\..\..\Qt\5.15.2\msvc2019_64\include\QtANGLE -I..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore -Imoc\release -Iui\release -I/include -I..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\win32-msvc -Foobj\release\ @C:\Users\JOSUEM~1\AppData\Local\Temp\nm74C8.tmp
qrc_images.cpp
	cl -c -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus /wd4996 -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DLL -DQWT_DLL -DNDEBUG -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_SVG_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I..\..\IDS_DEStruct -I. -I..\qwt\src -I..\..\..\Qt\5.15.2\msvc2019_64\include -I..\..\..\Qt\5.15.2\msvc2019_64\include\QtOpenGL -I..\..\..\Qt\5.15.2\msvc2019_64\include\QtSvg -I..\..\..\Qt\5.15.2\msvc2019_64\include\QtPrintSupport -I..\..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets -I..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui -I..\..\..\Qt\5.15.2\msvc2019_64\include\QtANGLE -I..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore -Imoc\release -Iui\release -I/include -I..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\win32-msvc -Foobj\release\ @C:\Users\JOSUEM~1\AppData\Local\Temp\nm7526.tmp
moc_imainwindow.cpp
moc_destruct.cpp
moc_icarregar.cpp
moc_norwegianwoodstyle.cpp
Gerando C¢digo...
	link /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'" /MANIFEST:embed /OUT:release\IDS_DEStruct.exe @C:\Users\JOSUEM~1\AppData\Local\Temp\nm8276.tmp
